@import "assets/office/develop/scss/grid";

/* ========== Cart general item modal ==========
   assets/office/develop/js/modules/cart/ItemGeneralModal.js
   ==================== */

.form--group-numbers {
  padding: 1.875rem var(--theme-padding);

  .form--grid {
    --item-width: 109px;
    --item-height: 69px;

    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 0.875rem;
    grid-template-columns: repeat(3, var(--item-width, 109px));
    grid-template-rows: repeat(4, var(--item-height, 69px));
    width: 100%;
    direction: ltr;

    @include media-breakpoint-down(md) {
      --item-width: 105px;
      --item-height: 66px;
      grid-column-gap: calc((100% - (var(--item-width) * 3)) / 2);
    }

    & > button {
      outline: none;
      width: 100%;
      height: 100%;
      border-radius: var(--theme-border-radius);
      font-size: 2.125rem;
      border: 1px solid var(--theme-border-color);
      background-color: var(--theme-box-bg);
      transition: all 0.25s cubic-bezier(0.4, 0, 1, 1);

      &:focus-visible {
        border-color: var(--theme-body-color);
      }
      &:hover {
        box-shadow: 0 3px 6px var(--theme-shadow);
      }
      &:active {
        box-shadow: inset 0 3px 6px var(--theme-shadow);
      }

      @include media-breakpoint-down(md) {
        font-size: 1.875rem;
      }
    }
  }
}
