<?php

return array(
	'my_profile' => lang('my_profile'),
	'my_drive' => lang('storage_main'),
	'settings' => lang('path_settings'),
	'logout' => lang('logout'),
	'admin_dashboard' => lang('admin_settings_main'),
	'pms' => lang('private_message_main'),
	'login' => lang('login_admin'),
	'signup' => lang('register_main'),
	'language' => lang('language'),
	'change_lang' => lang('change_lang_main'),
	'close' => lang('close'),
	'login_with1' => lang('login_email_main'),
	'login_with2' => lang('login_social_main'),
	'email_username' => lang('username_single'),
	'password' => lang('password_single'),
	'remember' => lang('save_login_admin'),
	'forgot_pass' => lang('q_forgot_password_main'),
	'recover_pass' => lang('restore_password_main'),
	'resend_activation' => lang('send_auth_again_main'),
	'back_to_login' => lang('back_to_login_main'),
	'newpassword' => lang('new_password_main'),
	'password_confirmation' => lang('confirm_password_main'),
	'newpassword_confirmation' => lang('confirm_password_main'),
	'current_password' => lang('current_password_main'),
	'save_changes' => lang('save_changes_button'),
	'save_reset' => lang('clear_form_docs'),
	'save_payment' => lang('save_payment_main'),
	'changes_saved' => lang('changes_saved_main'),
	'account_settings' => lang('account_settings_main'),
	'account' => lang('a_account'),
	'profile' => lang('profile_admin'),
	'messages' => lang('messages'),
	'connect' => lang('login_admin'),
	'pass_changed' => lang('password_changed_main'),
	'username' => lang('username_single'),
	'required' => lang('req_field'),
	'email' => lang('email'),
	'website' => lang('website'),
	'display_name' => lang('display_name_admin'),
	'avatar' => lang('profile_picture_main'),
	'submit' => lang('send'),
	'enter_captcha' => lang('captcha_main'),
	'captcha_reload' => lang('reload_main'),
	'captcha_listen' => lang('listen_main'),
	'captcha_image' => lang('add_image_membership'),
	'captcha_help' => lang('help_main'),
	'check_email' => lang('check_inbox_main'),
	'reminder_check_email' => "<p>שלחנו לך דואר אלקטרוני. לחץ על הקישור בהודעה כדי לאפס את הסיסמה שלך.</p>
						   <p>לא קיבלת הודעה? אנא בדוק בתקיית דואר הזבל, או בתיקיות אחרות.</p>",
	'activation_check_email' => "<p>שלחנו לך דואר אלקטרוני. לחץ על הקישור בהודעה כדי לאמת את חשבונך.</p>
						   <p>לא קיבלת הודעה? אנא בדוק בתקיית דואר הזבל, או בתיקיות אחרות.</p>",
 	'enter_email' => lang('type_email_main'),
 	'continue' => lang('continue_main'),
 	'reset_password' => lang('restore_password_emails'),
 	'okay' => lang('okay_main'),
 	'new_reminder' => lang('create_new'),
 	'change_pass' => lang('change_password_main'),
 	'reset_success' => lang('passwrod_changed_main'),
 	'reset_success_msg' => lang('password_changed_connect_main'),
 	'activate_success' => lang('account_acitvated_main'),
 	'activate_success_msg' => lang('account_verified_connect_main'),
 	'send_activation' => lang('send_activation_url_main'),
 	'activate_account' => lang('verify_account_main'),
 	'upload' => lang('upload_image'),
 	'webcam' => lang('web_camera_main'),
 	'crop_info' => lang('crop_image_business_settings'),
 	'uploading' => lang('uploading_appsettings'),
 	'save_image' => lang('save_image_business_settings'),
 	'cancel' => lang('action_cacnel'),
 	'capture' => lang('capture_business_settings'),
 	'default' => lang('default_main'),
 	'uploaded' => lang('uploaded_main'),
 	'gender' => lang('gender'),
 	'birthday' => lang('date_birthday'),
 	'location' => lang('location'),
 	'aboutme' => lang('about_main'),
 	'gender_M' => lang('male'),
 	'gender_F' => lang('female'),
 	'verified' => lang('verified_main'),
 	'disconnect' => lang('disconnect_single'),
 	'warning' => lang('warning_main'),
 	'connect_warning' => lang('social_disconnect_main'),
 	'connecting_with' => lang('connected_with_main'),
 	'oauth_extra' => lang('scoial_error_main'),
 	'delete_my_account' => lang('remove_account_main'),
 	'delete_account' => lang('remove_you_account_main'),
 	'delete_my_account_confirm' => lang('מחק את חשבונך'),
 	'delete_account_message' => "<p>אנו מצטערים לשמוע שאתה רוצה למחוק את החשבון שלך.</p>
								<p>על ידי לחיצה על הכפתור למטה, החשבון יימחק לצמיתות ולא ניתן יהיה לשחזרו.</p>",
	'new_message' => lang('new_message_main'),
	'refresh_messages' => lang('refresh_messages_main'),
	'mark_messages' => lang('mark_read_footernew'),
	'unread_new' => lang('new'),
	'message_with' => 'with',
	'message_new' => lang('new'),
	'send_message' => lang('send_message_button'),
	'delete_message' => lang('delete_this_message_main'),
	'delete_all_messages' => lang('delete_all_main'),
	'message_to' => lang('search_contact_main'),
	'remove' => lang('a_remove_single'),
	'remove_contact' => lang('remove_contact_main'),
	'add_contact' => lang('add_contact_main'),
	'confirm_contact' => lang('confirm_contact_main'),
	'contact_request' => lang('request_contact_main'),
	'email_messages' => lang('send_notification_main'),
	'contacts' => lang('customer_card_contacts'),
	'message' => lang('message_main'),
	'webmaster_contact' => lang('beesoft_support_main'),
	'webmaster_contact_help' => 'השתמש בטופס זה כדי לפנות לצוות התמיכה של ביסופט. לאחר שתשלח את ההודעה הראשונה, אתה תוכל לראות את ההודעה הזו ואת ההודעות העתידיות <span class="label label-primary">הודעות פרטיות <span class="glyphicon glyphicon-envelope"></span></span>.',
	'logged_only' => lang('connect_to_view_main'),
	'message_sent' => lang('message_sent_main'),
	'joined' => lang('joined_main'),
	'hello' => 'Beesoft POS - מערכת ניהול קופות',
		'rtl'   => 'dir="rtl"',
	'float'  => 'right',
	'floatLeft'  => 'left',
	'left' => 'left',
	
	

	'js' => array(
		'error' => lang('error_found_main'),
		'connecting' => lang('connect_to_main'),
		'changes_saved' => lang('settings_changed_mains'),
		'db_saved' => lang('info_saved_ajax'),
		'pass_changed' => lang('password_changed_main'),
		'no_messages' => lang('no_messaged_found_main'),
		'loading' => lang('loading_datatables'),
		'message_sent' => lang('message_sent_support_main'),
	),

	'help' => lang('help_main'),
	'about' => lang('a_bout_main'),
	'contact' => lang('contact_main'),
	
		 //// העשייה שלי
	 
	 'ArchiveTask' => lang('my_tasks_main'),
	 'TaskType' => lang('task_type_main'),
	 'TaskType1' => lang('task_single'),
	 'TaskType2' => lang('event_main'),
	 'TaskType3' => lang('project_main'),
	 'TaskType4' => lang('oppertunity_main'),
	 
	 'TaskGoal' => lang('task_goal_main'),
	 'TaskGoal1' => lang('without_goal_main'),
	 'TaskGoal2' => lang('train_goal_main'),
	 
	 'TaskTitle' => lang('table_title'),
	 'StartDate' => lang('start_date'),
	 'StartTime' => lang('begin_time'),
	 'EndDate' => lang('finish_date'),
	 'EndTime' => lang('finish_time'),
	 'AllDay' => lang('all_day_event_main'),
	 'AllDay1' => lang('yes'),
	 'AllDay2' => lang('no'),
	 'priority_1' => lang('priority_rank_main'),
	 'priority_2' => lang('low'),
	 'priority_3' => lang('medium'),
	 'priority_4' => lang('high'),
	 'AreaOfLife' => lang('life_area_main'),
	 
	 'TaskDetails' => lang('activity_info_main'),
	 'Remarks' => lang('notes_two'),
	 
	 'TaskStatus' => lang('task_status_main'),
	 'TaskStatus1' => lang('not_completed_main'),
	 'TaskStatus2' => lang('completed_client_profile'),
	 
	 'Challenge' => lang('challange_task_main'),
	 'Challenge2' => lang('challange_two_task_main'),
	 'sync' => lang('sync_outlook_main'),
	 
	 'AddTask' => lang('add_task_main'),
	 'UpdateTask' => lang('update_task_main'),
	 
	 'Color' => lang('activity_color_main'),
	 'Color1' => lang('default_main'),
	 'Color2' => lang('bold_blue_main'),
	 'Color3' => lang('blue_color'),
	 'Color4' => lang('turquoise_color'),
	 'Color5' => lang('green_color'),
	 'Color6' => lang('bold_blue_color'),
	 'Color7' => lang('yellow_color'),
	 'Color8' => lang('orange_color'),
	 'Color9' => lang('red_color'),
	 'Color10' => lang('bold_red_color'),
	 'Color11' => lang('purple_color'),
	 'Color12' => lang('grey_color'),
	 
	 'FirstName' => lang('first_name'),
	 'LastName' => lang('last_name'),
	 'Phone' => lang('telephone'),
	 
	 	 'Client' => lang('a_client_main'),
	 'Dates' => lang('date'),
	 'DocTempId' => lang('service_main'),
	
	//// Adds
	
);