<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>For demo purpose only :: &1</title>
</head>
	<script src='codebase/dhtmlxscheduler.js' type="text/javascript" charset="utf-8"></script>
	<link rel='STYLESHEET' type='text/css' href='codebase/dhtmlxscheduler.css'>

	
<style type="text/css" media="screen">
	html, body{
		margin:0px;
		padding:0px;
		height:100%;
		overflow:hidden;
	}	
</style>

<script type="text/javascript" charset="utf-8">
	function init() {
		scheduler.config.multi_day = true;
		
		scheduler.config.xml_date="%Y-%m-%d %H:%i";
		scheduler.init('scheduler_here',new Date(2010,5,5),"month");
		scheduler.templates.event_bar_text=function(s,e,obj){
			return obj.task+", room:"+obj.room;
		};
		scheduler.parse([
			{ start_date : "2010-6-5", end_date:"2010-6-6", room:"A", task:"T1" },
			{ start_date : "2010-6-5", end_date:"2010-6-6", room:"B", task:"T1" },
			{ start_date : "2010-6-5", end_date:"2010-6-6", room:"C", task:"T1" },
			{ start_date : "2010-6-5", end_date:"2010-6-6", room:"D", task:"T1" },
			{ start_date : "2010-6-5", end_date:"2010-6-6", room:"A", task:"T2" },
			{ start_date : "2010-6-5", end_date:"2010-6-6", room:"B", task:"T2" },
			{ start_date : "2010-6-5", end_date:"2010-6-6", room:"D", task:"T2" }
		], "json");
		
	}
</script>

<body onload="init();">
	<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
		<div class="dhx_cal_navline">
			<div class="dhx_cal_prev_button">&nbsp;</div>
			<div class="dhx_cal_next_button">&nbsp;</div>
			<div class="dhx_cal_today_button"></div>
			<div class="dhx_cal_date"></div>
			<div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
			<div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
			<div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
		</div>
		<div class="dhx_cal_header">
		</div>
		<div class="dhx_cal_data">
		</div>
	</div>
</body>