<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Scheduler : Samples</title></title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.dhtmlx.com/scheduler/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>07 Skins</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='../index.html'><div class='nav_back_img'>&nbsp;</div></a>
				</td><td> <a href='../index.html'>Back</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='01_default.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='01_default.html'>Default skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_glossy.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='02_glossy.html'>Glossy skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_classic.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='03_classic.html'>Classic skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_default_alt.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='04_default_alt.html'>Custom lightbox in Default skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_glossy_alt.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='05_glossy_alt.html'>Custom lightbox in Glossy skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_classic_alt.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='06_classic_alt.html'>Custom lightbox in Classic skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_default_rec.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='07_default_rec.html'>Recurring events in Default skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_glossy_rec.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='08_glossy_rec.html'>Recurring events in Glossy skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_classic_rec.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='09_classic_rec.html'>Recurring events in Classic skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_default_alt_rec.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='10_default_alt_rec.html'>Custom lightbox with recurring events in Default skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='11_glossy_alt_rec.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='11_glossy_alt_rec.html'>Custom lightbox with recurring events in Glossy skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='12_classic_alt_rec.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='12_classic_alt_rec.html'>Custom lightbox with recurring events in Classic skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='13_flat.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='13_flat.html'>Flat skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='14_flat_alt.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='14_flat_alt.html'>Custom lightbox in Flat skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='15_flat_rec.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='15_flat_rec.html'>Recurring events in Flat skin</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='16_flat_alt_rec.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='16_flat_alt_rec.html'>Custom lightbox with recurring events in Flat skin</a> </td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="http://docs.dhtmlx.com/scheduler/api__refs__scheduler.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="http://forum.dhtmlx.com/viewforum.php?f=15">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2014 Dinamenta, UAB<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='http://dhtmlx.com/docs/products/dhtmlxGantt/index.shtml' target='_blank'>DHTMLX Gantt</a></li>
				<li><a href='http://scheduler-net.com/' target='_blank'>DHTMLX Scheduler .NET</a></li>
				<li><a href='http://dhtmlx.com/docs/products/dhtmlxSuite/index.shtml' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
</body>
</html>